<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cardscore.fabianholtkoetter.de.cardscore.Activities.GameListFragment">

    <TextView
        android:id="@+id/fragment_dashgames_textview_noGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/dashboard_no_games"
        android:textSize="@dimen/big_text"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_dashgames_recycler_cardListGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/accent"
        fab:fab_addButtonColorPressed="@color/primary"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_dashgames_fab_playSkat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/primary"
            fab:fab_size="mini"
            fab:fab_title="@string/dashboard_fab_option_skat" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_dashgames_fab_playDoppelkopf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/primary"
            fab:fab_size="mini"
            fab:fab_title="@string/dashboard_fab_option_doppelkopf" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>

